
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>hacker school: day one - Martha Kelly</title>
  <meta name="author" content="Martha Kelly">

  
  <meta name="description" content="The people here are phenomenal. I never realized the impact of being the only female in the room until I wasn&#8217;t. Every person here is smart, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://marthakelly.github.com/blog/2012/06/04/hacker-school-day-one">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Martha Kelly" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32021226-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <!--h1><a href="/">Martha Kelly</a></h1>
  
    <h2>web developer and programmer</h2>
  -->

	<a href="/"><img class="[self]" src="/images/mk-logo3.png"></a>

</hgroup>

</header>
  <nav role="navigation"><ul class="main-navigation">
  <li><a href="/">Home</a>//</li>
  <li><a href="/blog/archives">Archives</a>//</li>
  <li><a href="/about">About Martha</a></li>
</ul>

<ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>

  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:marthakelly.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Hacker School: Day One</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-04T21:39:00-05:00" pubdate data-updated="true">Jun 4<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><img src="http://distilleryimage3.instagram.com/cb3e5f00aeb411e1a9f71231382044a1_7.jpg" /></p>

<p>The people here are <em>phenomenal</em>. I never realized the impact of being the only female in the room until I wasn&#8217;t. Every person here is smart, interesting, funny, supportive, capable, and very different from one another. The skill sets vary from designer, web developer, pastry chef, functional programmer, physics postdoc, astrophysicist, financial analyst, CS student, hardware engineer, etc, etc. I&#8217;m inspired by all of them.</p>

<h2>We have rules at Hacker School</h2>

<blockquote><p>The few rules we do have are social and aim to fix some of the bugs we&#8217;ve found in other communities. Social conventions govern most of the world, but they&#8217;re usually unspoken. We make some social rules explicit at Hacker School because we&#8217;ve found it makes for a better environment.</p></blockquote>


<p><a href="https://www.hackerschool.com/blog/1-summer-2012-applications-open">source</a></p>

<h3>1) no saying &#8220;well actually&#8221;</h3>

<p>When you engage in <a href="http://en.wikipedia.org/wiki/Parkinson's_Law_of_Triviality">bikeshedding</a> you discourage people from asking questions and learning. Are you trying to help, or just showing off? Instead, let the conversation take its course. If it&#8217;s a critical issue you can address it when you pair program with that person.</p>

<h3>2) no feigning surprise</h3>

<p><em>&#8220;You mean you don&#8217;t know who Richard Stallman is??&#8221;</em> is not helpful :) Instead share knowledge openly. There is no shame in not knowing something, it just means you haven&#8217;t encountered it yet.</p>

<h3>3) no backseat driving</h3>

<p>Jumping in at the tail end of a conversation to interject your opinion is distracting and could prevent your colleagues from learning on their own. Instead ask if they would like you to join the conversation.</p>

<h3>4) no subtle sexism, racism, or any discrimination</h3>

<p>Being offended is a very subjective experience, but if you make any person feel uncomfortable and they address it with you, <em>apologize</em>.</p>

<h2>how to get the most out of hacker school</h2>

<h3>1) Open the box</h3>

<p>Study the source code of the libraries and applications you use. If you work with a tool and it &#8220;magically&#8221; works - uncover that magic.</p>

<h3>2) know that great programmers have no ego and nothing to prove.</h3>

<p>Great programmers acknowledge how little they know in the grand scheme of things. They have nothing to prove and are totally secure in their own abilities.</p>

<h3>3) If something looks hard it&#8217;s probably because you&#8217;ve never seen it before.</h3>

<p>You learn faster than you give yourself credit for so challenge yourself. Dive into something crazy, you have the support of everyone here.</p>

<h3>4) Never take on a project where you won&#8217;t learn something new.</h3>

<p>If you&#8217;re not learning something new you&#8217;re only repeating something you already knew. Learn constantly.</p>

<h3>5) Build code of consequence</h3>

<p>You should write code that other developers will use all the time. Contribute to open source projects you care about and build tools other developers will use.</p>

<p>Honestly, this is all applicable to <em>your</em> life. Can you imagine STEM being a diverse and supportive community building amazing things together? I can :)</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Martha Kelly</span></span>

      








  


<time datetime="2012-06-04T21:39:00-05:00" pubdate data-updated="true">Jun 4<span>th</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://marthakelly.github.com/blog/2012/06/04/hacker-school-day-one/" data-via="marthakelly" data-counturl="http://marthakelly.github.com/blog/2012/06/04/hacker-school-day-one/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/05/30/what-every-girl-needs-to-know-about-programming/" title="Previous Post: Linda Liukas - What every girl needs to know about programming">&laquo; Linda Liukas - What every girl needs to know about programming</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/06/13/creator-vs-builder/" title="Next Post: creator vs builder">creator vs builder &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <p>Hi, I'm <a href="http://www.twitter.com/marthakelly">Martha Kelly</a>. I'm a Software Engineer at <a href="http://www.etsy.com">Etsy</a>. Previously I was a student at <a href="http://www.hackerschool.com">Hacker School</a>. All thoughts here are my own and do not reflect my employer. I am pink and fluffy on the outside, hard and code crunchy on the inside.</p>
  <p>JavaScript, PHP, Python, HTML/CSS</p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/01/11/many-tamagotchis-were-harmed/">Many Tamagotchis were harmed in the making of this presentation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/18/where-have-you-been/">where have you been??</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/30/things-im-into-lately/">things i'm into lately</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/29/first-nashville-womens-stem-group-meetup/">first nashville women's STEM group meetup</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/27/my-actual-response-to-the-anonymous-idiots-on-the-internet/">my actual response to the anonymous idiots on the internet</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/marthakelly">@marthakelly</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'marthakelly',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Twitter</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("marthakelly", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/marthakelly" class="twitter-follow-button" data-show-count="false">Follow @marthakelly</a>
  
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Martha Kelly -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'marthakellydev';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://marthakelly.github.com/blog/2012/06/04/hacker-school-day-one/';
        var disqus_url = 'http://marthakelly.github.com/blog/2012/06/04/hacker-school-day-one/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
